[
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-11.0"
  },
  {
    "remote": "lsd",
    "repository": "android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "kitkat"
  },
  {
    "remote": "lsd",
    "repository": "android_kernel_motorola_msm8960-common",
    "target_path": "kernel/motorola/msm8960-common",
    "revision": "kitkat"
  },
  {
    "remote": "ls",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "kitkat"
  }
]
